{
  "name": "roulette",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "consolidate": "^0.14.5",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "mongodb": "^2.2.26",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "socket.io": "^1.7.3",
    "swig": "^1.4.2"
  }
}
